<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome website</title>
    <style>
        *{
            text-align: center;
            font-family:'Times New Roman', Times, serif;
        }
        .first{
            border: 10px solid;
            padding: 10px;
            margin: 10px;
        }
        .InputBox{
            border: 2px solid;
            padding: 10px 50px;
            margin: 10px;
            font-size: large;
        }
        .Thank_you_Image{
            border: 5px solid;
            position: relative;
        }
        .message_div{
            border: 2px solid;
            padding: 5px;
            margin: 10px;
        }
    </style>
    <script>
        function addingelemetns()
        {
            var p= document.createElement('h1');
            var name = document.getElementById("UserName").value;
            p.appendChild(name);
            var d= document.getElementById('Inundate');
            d.appendChild(p);
        }
    </script>
</head>
<body>
    <div class="first">
        <h1>Hello, Welcome to my website</h1>
        <hr>
            <input type="text" class="InputBox" placeholder="Enter your name." name="Name" id="UserName">
            <br>
            <input type="number" class="InputBox"  placeholder="Enter your age" name="Age" id="UserAge">
            <br>
            <input type="Submit" class="InputBox" value="Submit" style="background: transparent; border: transparent;" onclick="addingelemetns()">
        <hr>
        <div style="display: flex;">
        <div id="Inundate"class="message_div"></div>
        <div >
            <img class="Thank_you_Image" src="thank-you-lettering-blurred-lights-background-thank-you-lettering-102011881.jpg" alt="Thank_you_Image">
        </div>
    </div>
    </div>
</body>
</html>